<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VideoCaptureManager.configureSession():VideoCaptureManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "session.connections[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in WebrtcMediaPage.body.getter:WebrtcMediaPage.swift">
         <PersistentStrings>
            <PersistentString
               value = "$isPresent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MediaPage.body.getter:MediaPage.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in VideoServer.init(layer:isPlaying:):VideoServer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MediaPage.VideoSeekerView(_:):MediaPage.swift">
      </ContextState>
      <ContextState
         contextName = "MediaPage.VideoSeekerView(_:):MediaPage.swift">
      </ContextState>
      <ContextState
         contextName = "myViewController.viewDidLoad():WebrtcPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
